
2 2 0 2 2 
0 1 0 2 1 x  
0 2 0 1 0   
2 1 2 1 0  
0 2 2 1 2  x  
0 1 2 2 2     
0 2 1 0 2   
2 0 1 1 2    
2 1 1 0 1       
0 2 2 0 0 
2 0 1 2 2 
2 2 1 2 1
    x	

output = 9
11111111

2 2 2 2 2
1 2 0 0 2
0 2 0 0 0  
2 2 0 0 2  
0 2 2 2 0 
0 0 0 0 0 
1 0 0 0 2 
0 0 0 0 0
2 2 0 2 1
0 2 2 2 0
    x	
output = 0
0

move all width right , stay or 
it can pass by only 1 if there's no 1 move to the last 0
apply bomb when  three enemies found 


---------------------------------------
if enemyCount >=2
	apply the bomb then
	look for one's if it exits add it to coins and then
	move to right
-------------------------------------------
