
1 2 0 0 1
2 0 0 1 0
0 1 2 0 1
1 0 0 2 1
0 2 1 0 1
0 1 2 2 2
1 0 1 1 0

output = 6

1 1 0 0 0
1 2 2 2 1
1 1 2 2 1
2 2 2 1 2
2 2 0 2 0

output =3

#5
2 2 0 2 2 
0 1 0 2 1   
0 2 0 1 0   
2 1 2 1 0  
0 2 2 1 2    
0 1 2 2 2 bomb      
0 2 1 0 2   
2 0 1 1 2    
2 1 1 0 1       
0 2 2 0 0 
2 0 1 2 2 
2 2 1 2 1
    x	


move right unti is invalid or find One, stay or left
if not one found move to the ??


output = 9
11111111

2 2 2 2 2
1 2 0 0 2
0 2 0 0 0  
2 2 0 0 2  
0 2 2 2 0 
0 0 0 0 0 
1 0 0 0 2 
0 0 0 0 0
2 2 0 2 1
0 2 2 2 0
    x	
output = 0



if bomb is applied
	 moves one step to the right 


it works for case #5
move all width right , stay or left 
it can pass by only 1(or 0) if there's no 1 move one step to the right if theres an enemy change to stay movement or if there's an enemy moves one step to the left
*apply bomb when  3 

---------------------------------------
if enemyCount >=2
	apply the bomb then
	look for one's if it exits add it to coins and then
	move to right
-------------------------------------------
