start = 10000
A=start
start++

array1 => 0 1 2 3 4 5 6 7 8 9 

array2 => 1 0 0 0 0 

if array1[i] == 0 && j == 0 && array2[j] == 1
starts from 1
arry2[i] = array1[i]


if array1[i] != 0 && j != 0 && array2[j] != 1
    arry2[j] = array1[i]

loop array1 to 9
    array1[0]

10000
11000
12000
13000
14000 

A =13456
Bi=33516
Ci= 2
Di= 2
===========


start = 10,000
end = 99,999
A =? find number   13456
A size = 5
permutation of 5 elements
each element needs to be from 0-9
0,   1,  2,  3,  4 
1-9,0-9,0-9,0-9,0-9
Bi= 33516
Ci=2   match with each other
Di=2   match independent of the place
A =13456
Bi=33516

sol1
R=
10000
20000
30000
...
90000

for loop i to 5
    for loop j to 9
    array2[i] = j
    00000
    10000
    20000
    30000
