


100, 2
45, 30
40, 40
20, 90
90, 2
2, 88
77, 2
3, 3
40, 67
38, 20


output = 4
=======================
current  100, 2
 no match :
        45, 30
        40, 40
        20, 90
        3, 3
        40, 67
        38, 20
contains:
  100, 2
  90, 2 
  2, 88
  77, 2

 --- contains 4
========================
current 45, 30
--- contains 3
      45, 30
      3, 3
      38, 20
 --- no match 100, 2
 --- no match 40, 40
 --- no match 20, 90
 --- no match 90, 2
 --- no match 2, 88
 --- no match 77, 2

 --- inside of  40, 67

 =========================

 current 40, 40
--- contains 3
  40, 40
  3, 3
  38, 20

 --- no match 100, 2
 --- no match 45, 30
 --- no match 20, 90
 --- no match 90, 2
 --- no match 2, 88
 --- no match 77, 2

 --- inside of  40, 67
                                        current          contains                                        common + itself
 ===================================================================================================================================>  4 (3+1)
  --- contains 1 inside 4 nomatch 0       2, 2          2, 2                                             0+1
  --- contains 2 inside 1 nomatch 2       5, 5          2, 2  5, 5                                       1+1,0+1
  --- contains 3 inside 1 nomatch 1       7, 4          2, 2  7, 4  3, 6                                 1+1,1+1,0+1
  --- contains 2 inside 2 nomatch 1       3, 6          2, 2  3, 6                                       1+1,1+1,2+1,0+1
  --- contains 5 inside 0 nomatch 0       10, 8         2, 2  5, 5  7, 4  3, 6  10, 8                    1+1,2+1,3+1,2+1,0+1
====================================================================================================================================>  3 (2+1)
 --- contains 1 inside 2 nomatch 0         2, 2         2, 2                                             0+1
 --- contains 2 inside 1 nomatch 0         3, 3         2, 2  3, 3                                       0+1,1+1
 --- contains 3 inside 0 nomatch 0         4, 4         2, 2  3, 3  4, 4                                 1+1,2+1,0+1
====================================================================================================================================> 3 (2+1)
 --- contains 4 inside 0 nomatch 0        100, 100      100, 100  100, 50  50, 100  60, 60               0+1
 --- contains 2 inside 1 nomatch 1        100, 50       100, 50  50, 100                                 0+1,2+1
 --- contains 2 inside 1 nomatch 1        50, 100       100, 50  50, 100                                 0+1,2+1,2+1
 --- contains 1 inside 1 nomatch 2        60, 60        60, 60                                           0+1,1+1,0+1,0+1
====================================================================================================================================> 3 (2+1)
 --- contains 1 inside 1 nomatch 3        70, 80        70, 80                                           0+1
 --- contains 2 inside 1 nomatch 2        75, 75        75, 75  75, 75                                   0+1,0+1
 --- contains 2 inside 1 nomatch 2        75, 75        75, 75  75, 75                                   0+1,0+1,2+1
 --- contains 4 inside 0 nomatch 1        90, 90        70, 80  75, 75  75, 75  90, 90                   0+1,1+1,2+1,2+1
 --- contains 1 inside 0 nomatch 4        30, 100       30, 100                                          0+1,0+1,0+1,0+1,0+1
===================================================================================================================================> 4  (3+1)
 --- contains 4 inside 0 nomatch 6        100, 2        100, 2  90, 2  2, 88  77, 2                      0+1   
 --- contains 3 inside 1 nomatch 6        45, 30        45, 30  3, 3  38, 20                             0+1,0+1
 --- contains 3 inside 1 nomatch 6        40, 40        40, 40  3, 3  38, 20                             0+1,0+1,2+1
 --- contains 6 inside 0 nomatch 4        20, 90        20, 90  90, 2  2, 88  77, 2  3, 3  38, 20        0+1,3+1,2+1,2+1
 --- contains 3 inside 2 nomatch 5        90, 2         90, 2  2, 88  77, 2                              0+1,2+1,0+1,0+1,3+1
 --- contains 2 inside 3 nomatch 5        2, 88         2, 88  77, 2                                     0+1,2+1,0+1,0+1,2+1,2+1
 --- contains 1 inside 4 nomatch 5        77, 2         77, 2                                            0+1,1+1,0+1,0+1,1+1,1+1,1+1
 --- contains 1 inside 5 nomatch 4        3, 3          3, 3                                             0+1,0+1,1+1,1+1,1+1,0+1,0+1,0+1
 --- contains 5 inside 0 nomatch 5        40, 67        45, 30  40, 40  3, 3  40, 67  38, 20             0+1,0+1,3+1,3+1,2+1,0+1,0+1,0+1,1+1
 --- contains 2 inside 4 nomatch 4        38, 20        3, 3  38, 20                                     0+1,0+1,2+1,2+1,2+1,0+1,0+1,0+1,1+1,2+1







