
s1 = 1, 3, 5, 7, 9
s2 = 2, 5, 8
s3 = 3, 7
s4 = 4, 9

k=4
k starts in k-1 then 
k=3
loop from i=0 to i<k ++i 

k+1 
Initial Position of each Switch
0+1 = 1
1+1 = 2
2+1 = 3
3+1 = 4

    123456789
s1  X X X X X        1   
s2   X  X  X         2
s3    X   X         3
s4     X    X       4  

#1
switches = 4 
1 1 0 0 0 0 0 0 1 0
output = 9
the switches are connected as following:

    1100000010
s1  X X X X X            
s2   X  X  X         
s3    X   X   
s4     X    X   

    1100000010
s1  0110101000            
s2   0  0  1
    0010001100
s3    0   0    
    0000000100

    result 9 bulbs shut down
    
    we're gonna permute the switches order 1,2,3,4
    res =1000;
    1,2,4,3
    
    for (int s =0; s<3; ++s)
    {
        for (int  i =switch[s] , j =0 ; j < bulbsSize; i+=switch[s], j++)
        {
            if(bulbs[i])
            {
                bulbs[i] = !bulbs[i];
            }
            else
            {
                bulbs[i] = bulbs[i];
            }
            if( bulbs[j] == 0)
            {
                totalBulbs+=1;
            }
        }

        if ( totalBulbs < res)
            res = totalBulbs;

    }
    
    attempts =0;
    totalBulbs =0;

    if switch == 1
        connect with specific bulbs
        count_the_shutdown_light_bulbs
        attempts++
        totalBulbs+= count_the_shutdown_light_bulbs
    if switch == 2
        connect with specific bulbs
        count_the_shutdown_light_bulbs
        attempts++
        totalBulbs+= count_the_shutdown_light_bulbs
    if switch == 3
        connect with specific bulbs
        count_the_shutdown_light_bulbs    
        attempts++
        totalBulbs+= count_the_shutdown_light_bulbs
    if switch == 4
        connect with specific bulbs
        count_the_shutdown_light_bulbs
        attempts++
        totalBulbs+= count_the_shutdown_light_bulbs