
s1 = 1, 3, 5, 7, 9
s2 = 2, 5, 8
s3 = 3, 7
s4 = 4, 9

k=4
k starts in k-1 then 
k=3
loop from i=0 to i<k ++i 

k+1 
Initial Position of each Switch
0+1 = 1
1+1 = 2
2+1 = 3
3+1 = 4

    1 2 3 4 5 6 7 8 9
s1  X   X                1   
s2    X     X            2
s3      X       X        3
s4        X         X    4  

#1
switches = 4 
1 1 0 0 0 0 0 0 1 0
output = 9
the switches are connected as following:

    1 1 0 0 0 0 0 0 1 0
s1  X   X           
s2    X     X       
s3      X       X   
s4        X         X   

    1 1 0 0 0 0 0 0 1 0
 s3 1 1 1 0 0 0 0 0 0 0
 s1 0 1 0 0 0 0 0 0 0 0       
    permutation between s3 and s1 turn off the mayority of bulbs 
    the result would be 9 for the first test case
    